<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.namelessproject.iknowthatsong.GameOverActivity"
    android:id="@+id/">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTopLabel"
        android:layout_centerHorizontal="true"
        android:text="Você conseguiu" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreLabel"
        android:autoText="false"
        android:textSize="50dp"
        android:layout_below="@+id/nameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pointsLabel"
        android:text="Pontos"
        android:layout_below="@+id/scoreLabel"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Meu nome"
        android:ems="10"
        android:id="@+id/nameInput"
        android:layout_below="@+id/scoreTopLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/saveHighScoreButton"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/pointsLabel"
        android:layout_alignLeft="@+id/pointsLabel" />

</RelativeLayout>
